# 40-let

./: .dockerignore  .gitignore  40Let.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Data/: AppDbContext.cs
Data/Configurations/: BotUserConfiguration.cs  BotUserHistoryConfiguration.cs  BotUserOrderConfiguration.cs  CheckConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Data/Migrations/: 20260707073414_InitialCreate.Designer.cs  20260707073414_InitialCreate.cs  AppDbContextModelSnapshot.cs
Enum/: Enum.cs
Extensions/: DefaultDataInitializerService.cs  ServiceCollectionExtensions.cs
Features/Auth/: AuthEndpoints.cs  AuthService.cs  IAuthService.cs  JwtOptions.cs  LoginView.cs  TokenView.cs
Features/BotUser/: BotUserEndpoints.cs  BotUserMapper.cs  BotUserService.cs  BotUserView.cs  IBotUserService.cs
Features/Check/: CheckEndpoints.cs  CheckMapper.cs  CheckService.cs  CheckView.cs  ICheckService.cs
Features/Food/: FoodEndpoints.cs  FoodMapper.cs  FoodService.cs  FoodView.cs  IFoodService.cs
Features/Order/: IOrderService.cs  OrderEndpoints.cs  OrderMapper.cs  OrderService.cs  OrderView.cs
Features/Storage/: FileEndpoints.cs  IMinioService.cs  MinioOptions.cs  MinioService.cs
Handler/: KippoHandler.cs
Models/: BotUser.cs  BotUserHistory.cs  BotUserOrder.cs  Check.cs  Food.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
